<!DOCTYPE html>
<html lang="en">
<head>
  <title>Add Product</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>

  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script  type="text/javascript"></script>
<link rel="stylesheet" href="/home/opulence/Project5/Public/css/add.css">

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.js"></script>

</style>
<!--  <script>
            $(document).ready(function(){
        $("#select").validate({
       /*   errorLabelContainer: "#cs-error-note",
          wrapper: "li",*/
            rules:{
                                name:{
                                      required:true
                                     },
                               
                                email:{
                                      required:true,
                                     /* email: true,
                                      remote: {
                                        url: "/SignUp",
                                        type: "POST"
                                       }*/
                        
                                      },
                                password:{
                                      required:true
                                     },
                                confirm:{
                                      required:true
                                },
                                mobile:{
                                      required:true
                                },
                                company:{
                                      required:true
                                }
                                
                        },       
                        
                     messages:{

                                name:{
                                        required:"<span style='color:red;'>Your name is required </span>"}, 

                                email:{
                                        required:"<span style='color:red;'>Email is required</span>",
                                        /*email: "Please enter a valid email address.",
                                        remote: "Email already in use!"   */         
                                      },

                                password:{
                                        required:"<span style='color:red;'>Password is required</span>"
                                        },
                                     
                                confirm:{
                                      required:"<span style='color:red;'>Confirm Password is required</span>"
                                },

                                mobile:{
                                      required:"<span style='color:red;'>Mobile Number is required.</span>"
                                },

                                company:{
                                      required:"<span style='color:red;'>Company Number is required.</span>"
                             
                                },
                              
                              }
                   /*            submitHandler: function(form) {
                        form.submit();
                     }
                        */        
                });
            });
            </script>


 -->

</head>


<body>

<div class="container">

  <form method="POST" action ="" class="addfrm" name='addForm' id="addf">

<div class="frmadd">

    <h1 align="center" class="text-left"> Add Product</h1>

    <div class="form-group">
      <label for="name">Product_name:</label>
      <input type="text" class="form-control" id="name" placeholder="Enter product_name" name="Product">
    </div>
    <br>

    <div class="form-group">
      <label for="pwd">HSN:</label>
      <input type="text" class="form-control" id="hsn" placeholder="Enter hsn" name="hsn1">
      <br>

    <div class="form-group">
      <label for="name">Pcode1:</label>
      <input type="text" class="form-control" id="pcd1" placeholder="Enter pcode1" name="pcd">
      </div>
      <br>

    <div class="form-group">
      <label for="pwd">Pcode2:</label>
      <input type="text" class="form-control" id="pcd2" placeholder="Enter pcode2" name="pcde">
      <br>

    <div class="form-group">
      <label for="pwd">Category:</label> 
    <select class="form-control">
    <option selected>Select</option>
    <option value="1">One</option>
    <option value="2">Two</option>
    <option value="3">Three</option>
    </select>
    </div>
    <br>


    <div class="form-group">
      <label for="prices">Price:</label>
      <input type="text" class="form-control" id="price1" placeholder="Enter price" name="price">
      <br>


    <div class="form-group">
      <label for="pwd">Quantity:</label>
      <input type="text" class="form-control" id="qua1" placeholder="Enter quality" name="quality">
      <br>


    <div class="form-group">
      <label for="desc">Description:</label>
      <input type="text" class="form-control" id="pcd2" placeholder="Enter -Description" name="descrip">
      <br>

    <input  type="submit" id="addProd" class="btn btn-success btto" value="Submit" block>
      </form>
      </div>
      <br>

  
</body>
</html>

<!-- 
<script type="text/javascript">

  function ajax(){

    const $form = $('#select')

$form.on('submit', submitHandler)

function submitHandler (e) {
  e.preventDefault()
  var validator = $( "#select" ).validate();
  $.ajax({
    url: '/SignUp',
    type:'POST',
    data: $form.serialize()
  }).done(response => {
    console.log(response);
    if(response){
      $("#msg").text("Submitted Successfully!!");
    }else{
      $("#msg").text("fa-building asdasd");
    }
  })
}

  }
  ajax();
</script>

 -->


 