<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script  type="text/javascript"></script>
<style>
  body{
    background-color: lightpink;

  }
  h1{
    text-align:center;
    color:blue;

  }
  div{
    -webkit-animation-duration: 4s;

  animation-name: example;
  animation-duration: 4s;
  }
  @-webkit-keyframes example {
  from {background-color: red;}
  to {background-color: yellow;}
  }

  @keyframes example {
  from {background-color: red;}
  to {background-color: yellow;}
  }
</style>

</head>
<body class="bod">
  <div>
<h1>WELCOME TO DASHBOARD!!!</h1>
</div> 
 s
</body>
</html>

 

