<!DOCTYPE html>
<html>
<head>
<title>Convert JSON Data to HTML Table</title>
  
</head>
<body>
    <input type="button" onclick="CreateTableFromJSON()" value="Create Table From JSON" />
    <p id="showData"></p>
</body>

<script>
    function CreateTableFromJSON() {
        var myBooks = [
            {
                "Book ID": "1",
                "Book Name": "Computer Architecture",
                "Category": "Computers",
                "Price": "125.60"
            },
            {
                "Book ID": "2",
                "Book Name": "Asp.Net 4 Blue Book",
                "Category": "Programming",
                "Price": "56.00"
            },
            {
                "Book ID": "3",
                "Book Name": "Popular Science",
                "Category": "Science",
                "Price": "210.40"
            }
        ]

        // EXTRACT VALUE FOR HTML HEADER. 
        // ('Book ID', 'Book Name', 'Category' and 'Price')
        var col = [];
        for (var i = 0; i < myBooks.length; i++) {
            for (var key in myBooks[i]) {
                if (col.indexOf(key) === -1) {
                    col.push(key);
                }
            }
        }

        // CREATE DYNAMIC TABLE.
        var table = document.createElement("table");

        // CREATE HTML TABLE HEADER ROW USING THE EXTRACTED HEADERS ABOVE.

        var tr = table.insertRow(-1);                   // TABLE ROW.

        for (var i = 0; i < col.length; i++) {
            var th = document.createElement("th");      // TABLE HEADER.
            th.innerHTML = col[i];
            tr.appendChild(th);
        }

        // ADD JSON DATA TO THE TABLE AS ROWS.
        for (var i = 0; i < myBooks.length; i++) {

            tr = table.insertRow(-1);

            for (var j = 0; j < col.length; j++) {
                var tabCell = tr.insertCell(-1);
                tabCell.innerHTML = myBooks[i][col[j]];
            }
        }

        // FINALLY ADD THE NEWLY CREATED TABLE WITH JSON DATA TO A CONTAINER.
        var divContainer = document.getElementById("showData");
        divContainer.innerHTML = "";
        divContainer.appendChild(table);
    }
</script>
</html>

<!-- 
import React, { Component } from "react";
import { Link, Redirect } from "react-router-dom";
import { Table } from 'react-bootstrap';
import '../../style.css';

class List extends Component {
  constructor(props) {
    super(props);

    this.state = {
      error: null,
      products: [],
      response: {},
      id: "",

    };
  }

  deleteProduct(productId) {
    //alert(productId)
    const { products } = this.state;

    const apiUrl = 'http://localhost/react-demo/crud/product/deleteProduct';
    const formData = new FormData();
    formData.append('productId', productId);

    const options = {
      method: 'POST',
      body: formData
    }

    fetch(apiUrl, options)
      .then(res => res.json())
      .then(
        (result) => {
          this.setState({
            response: result,
            products: products.filter(product => product.id !== productId)
          });
        },
        (error) => {
          this.setState({ error });
        }
      )
  }

  componentDidMount() {
    const apiUrl = 'http://localhost/react-demo/crud/product/products';
    fetch(apiUrl)
      .then(res => res.json())

      .then(
        (result) => {
          this.setState({
            products: result
          });
        },
        (error) => {
          this.setState({ error });
        }
      )
  }

  render() {
    if (sessionStorage.getItem('data') == null) {
      return (<Redirect to={'/login'} />);
    }
    const { products } = this.state;

    return (
      <div className="animated fadeIn">
        <div className="card">
          <div className="card-header">
            Product List
          </div>
          <div className="card-body">
         
            <Table responsive striped>
              <thead>
                <tr>
                  <th>S NO.</th>
                  <th>Product Name</th>
                  <th>Product Code</th>
                  <th>Product Code(s)</th>
                  <th>Product Size</th>
                  <th>Product Price</th>
                  <th>Sell Stock</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                {products.map(product => (
                  <tr key={product.id}>

                    <td>{product.id}</td>
                    <td>{product.product_name}</td>
                    <td>{product.pcode1}</td>
                    <td>{product.pcode2}</td>
                    <td>{product.category}</td>
                    <td>{product.price}</td>
                    <td>{product.quantity}</td>
                    <td>
                      {/ <Link to="/product/edit?id=1" params={{ productId: product.id }} >Edit Page </Link> /}
                      {/ <Button variant="info" onClick={() => this.props.editProduct(product.id)}>Edit</Button> /}

                      <Link to={"/product/edit?id=" + product.id} class="fa fa-pencil"></Link>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        {/ <i class="fa fa-trash" aria-hidden="true" onClick={() => this.deleteProduct(product.id)} ></i> /}
                      <i class="fa fa-trash" aria-hidden="true" onClick={() => { if (window.confirm('Are you sure to delete this record?')) { this.deleteProduct(product.id) }; }} ></i>
                    </td>
                  </tr>
                ))}
              </tbody>
            </Table>
          </div>
        </div>
      </div>
    );
  }
}

export default List; -->


<!-- var mongo = require('mongodb');
var assert = require('assert');

var url = 'mongodb://localhost:27017/loodgieters';

router.get('/get-data', function(req, res, next) {
  var resultArray = [];
  mongo.connect(url, function(err, db){
    assert.equal(null, err);
    var cursor = db.collection('user-data').find({});
    cursor.forEach(function(doc){
      assert.notEqual(null, doc);
      resultArray.push(doc);
    }, function(err, doc){
      assert.equal(null, err);
      db.close();
      res.render('index', {items: resultArray});
    });
  });
}); -->

<!-- 
//Instantiate MongoClient
var mongo = require('mongodb').MongoClient;
//Assert library (Perhaps overkill if you are writing production-level code)
var assert = require('assert');
//Express engine
var express = require('express');

//URL for my mongo instance
//Connecting to the blog database
var url = 'mongodb://localhost:27017/blog';

//Instantiate express
var router = express();

//Get operation
router.get('/get', function(req, res, next) {
  var resultArray = [];
  mongo.connect(url, function(err, db){
    assert.equal(null, err);
    var cursor = db.collection('posts').find();
    cursor.forEach(function(doc, err){
      assert.equal(null, err);
      resultArray.push(doc);
    }, function(){
      db.close();
      //I have no index file to render, so I print the result to console
      //Also send back the JSON string bare through the channel
      console.log(resultArray);
      res.send(resultArray);
    });
  });
});

//Start listeninig
//Hardcoded port 1000
var server = router.listen(1000, function() {
    var host = server.address().address;
    var port = server.address().port;
    console.log("Content Provider Service listening at http://%s:%s", host, port);
}); -->


<!-- 
User.find({}, function(err, users) {
  if (err) throw err;

  // object of all the users
  console.log(users);
});



//Instantiate MongoClient
var mongo = require('mongodb').MongoClient;
//Assert library (Perhaps overkill if you are writing production-level code)
var assert = require('assert');
//Express engine
var express = require('express');

//URL for my mongo instance
//Connecting to the blog database
var url = 'mongodb://localhost:27017/blog';

//Instantiate express
var router = express();

//Get operation
router.get('/get', function(req, res, next) {
  var resultArray = [];
  mongo.connect(url, function(err, db){
    assert.equal(null, err);
    var cursor = db.collection('posts').find();
    cursor.forEach(function(doc, err){
      assert.equal(null, err);
      resultArray.push(doc);
    }, function(){
      db.close();
      //I have no index file to render, so I print the result to console
      //Also send back the JSON string bare through the channel
      console.log(resultArray);
      res.send(resultArray);
    });
  });
});

//Start listeninig
//Hardcoded port 1000
var server = router.listen(1000, function() {
    var host = server.address().address;
    var port = server.address().port;
    console.log("Content Provider Service listening at http://%s:%s", host, port);
});
 -->


<!-- <html>
<head>
  <title>List of Product</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>



<script>
  $(document).ready(function(){
    $.ajax({
      url:"http://localhost:9000/list",
      dataType:"json",
      success: function (data) {
        $.each(data.users)(function(index,value){
          var record="<tr><td>"+(index+1)+"</td><td>"
          +value.Product_name+"</td><td>"+value.HSN+
          "</td><td>"+value.Pcode1+"</td><td>"+
          value.Pcode2+"</td><td>"+value.Category+
          "</td><td>"+value.Price+"</td><td>"+
          value.Quantity+"</td><td>"+value.Description+
          "</td></tr>";
          $("table").append(record);
        });
      }
    });
  });
</script>

<body>

<script>

var service = 'http://localhost/DistributedDataSystem/Service.svc/';

$(document).ready(function(){

    jQuery.support.cors = true;

    $.ajax(
    {
        type: "GET",
        url: service + '/GetAllCountries/',
        data: "{}",
        contentType: "application/json; charset=utf-8",
        dataType: "json",
        cache: false,
        success: function (data) {
            
        var trHTML = '';
                
        $.each(data.Countries, function (i, item) {
            
            trHTML += '<tr><td>' + data.Countries[i] + '</td><td>' + data.Cities[i] + '</td></tr>';
        });
        
        $('#location').append(trHTML);
        
        },
        
        error: function (msg) {
            
            alert(msg.responseText);
        }
    });
})

</script>