<!DOCTYPE html>
<html>
<head>
<title> Json to table using Ajax Jquery getJSON</title>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<div class="table-responsive">
<h1> Record Drawings</h1>
<br />
<table class="table table-bordered table-striped" id="drawing_table">
<tr>
<th>RecordNumber</th>
<th>RecordTitle</th>
<th>Uri</th>

</tr>
</table>
</div>
</div>

</body>

</html>
<script>

$(document).ready(function(){
$.getJSON("http://HPRMServiceAPI/Record?q=GISID:*{GIS_ID}*&format=json&properties=number,title",
function(data){

var drawing_data ='';
$.each(data['Results'], function(key, value){
drawing_data += '<tr>';
drawing_data += '<td>' +value.RecordNumber.Value+'</td>';
drawing_data += '<td><a href="http://HPRMServiceAPI/Record/' + value.Uri + '/file/document" target="_blank">' + value.RecordTitle.Value + '</a></td>';
drawing_data += '<td>' +value.Uri+'</td>';
drawing_data += '<tr>';
});
$('#drawing_table').append(drawing_data);
});
});
</script>

