<!DOCTYPE html>
<html lang="en">
<head>
  <title>SignUp Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>

  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script  type="text/javascript"></script>
   <link rel="stylesheet" href="/css/style2.css">

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.js"></script>

</style>
 <script>
            $(document).ready(function(){
        $("#select").validate({
       /*   errorLabelContainer: "#cs-error-note",
          wrapper: "li",*/
            rules:{
                                name:{
                                      required:true
                                     },
                               
                                email:{
                                      required:true,
                                     /* email: true,
                                      remote: {
                                        url: "/SignUp",
                                        type: "POST"
                                       }*/
                        
                                      },
                                password:{
                                      required:true
                                     },
                                confirm:{
                                      required:true
                                },
                                mobile:{
                                      required:true
                                },
                                company:{
                                      required:true
                                }
                                
                        },       
                        
                     messages:{

                                name:{
                                        required:"<span style='color:red;'>Your name is required </span>"}, 

                                email:{
                                        required:"<span style='color:red;'>Email is required</span>",
                                        /*email: "Please enter a valid email address.",
                                        remote: "Email already in use!"   */         
                                      },

                                password:{
                                        required:"<span style='color:red;'>Password is required</span>"
                                        },
                                     
                                confirm:{
                                      required:"<span style='color:red;'>Confirm Password is required</span>"
                                },

                                mobile:{
                                      required:"<span style='color:red;'>Mobile Number is required.</span>"
                                },

                                company:{
                                      required:"<span style='color:red;'>Company Number is required.</span>"
                             
                                },
                              
                              }
                   /*            submitHandler: function(form) {
                        form.submit();
                     }
                        */        
                });
            });
            </script>



</head>
<body class="bod">

<div class="container">
 
  <form method="post" action = "/SignUp" class="frm" name='form1' id="select">
    
    <div class="frm1">

    <h1 align="center" class="text-left"> Register</h1>

    <div class="form-group">
      <p className="text-muted">Create your account</p>

    <div class="input-group">
      <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
      <input id="name" type="text" class="form-control" name="name" placeholder="Your name" >
    </div>
    <br>

    <div class="input-group">
      <span class="input-group-addon">@</span>
      <input id="email" type="text" class="form-control" name="email" placeholder="Enter your email" >
    </div>
    <br>

    <div class="input-group">
      <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
      <input id="password" type="password" class="form-control" name="password" placeholder="Enter your password">
    </div>
    <br>
    
     <div class="input-group">
      <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
      <input id="confirm" type="password" class="form-control" name="confirm" placeholder="Repeat password">
    </div>
    <br>
    
      <div class="input-group">
      <span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
      <input id="mobile" type="text" class="form-control" name="mobile" placeholder="Enter your mobile number">
    </div>
    <br>

    <div class="input-group">
      <span class="input-group-addon"><i class='far fa-building'></i></span>
      <input id="company" type="text" class="form-control" name="company" placeholder="Enter your Company/Shop name">
    </div>
    <br>

     <!-- <input  type="submit" onclick="ajax();validate();Result()"  id="signup" class="btn btn-success btto" value="Create Account" block> -->
     <input  type="submit" onclick="ajax();return validate();" id="signup" class="btn btn-success btto" value="Create Account" block>
    <br>
    <hr>
    <div style="color:blue"id="msg"></div>


     <input  type="button" name="signup" id="loginin" class="btn btn-info bttl" value="Login" onClick="parent.location='/login'"block>
    <br>


    <div>
  </form>
</div>


<script type="text/javascript">

  function ajax(){

    const $form = $('#select')

$form.on('submit', submitHandler)

function submitHandler (e) {
  e.preventDefault()
  var validator = $( "#select" ).validate();
  $.ajax({
    url: '/SignUp',
    type:'POST',
    data: $form.serialize()
  }).done(response => {
    console.log(response);
    if(response){
      $("#msg").text("Submitted Successfully!!");
    }else{
      $("#msg").text("fa-building asdasd");
    }
  })
}

  }
  ajax();
</script>




</body>
</html>

<!-- <script>
$(document).ready(function () {
    $('#signup').validate({ 
    errorLabelContainer: "#cs-error-note",
    wrapper: "li",
    rules: {
        email: {
            required: true,
            email: true,
                remote: {
                    url: "check-username.php",
                    type: "post"
                 }
        }
    },
    messages: {
        email: {
            required: "Please enter your email address.",
            email: "Please enter a valid email address.",
            remote: "Email already in use!"
        }
    },
    submitHandler: function(form) {
                        form.submit();
                     }
    });
});
</script> -->