
<!DOCTYPE html>
<html>
<head>
<title> Json to table using Ajax Jquery getJSON</title>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
  <h3>LIST OF PRODUCTS</h3>
          
  <table class="table" id="tbD" width="800">
    <thead>
      <tr>
        <th>Product_name</th>
        <th>HSN</th>
        <th>Pcode1</th>
        <th>Pcode2</th>
        <th>Category</th>
        <th>Price</th>
        <th>Quantity</th>
        <th>Description</th> 
      </tr>
    </thead>
  </table>
</div>
<button type="button" id="btn" onclick="getList()">Click</button>

<!-- <script type="text/javascript">

  function getList(){
$('#btn').click(function(){
   $.get('http://localhost:9000/list', {}, function(data){
        console.log(data)
   });
});
}
  
</script> -->

<script type="text/javascript">
   function getList(){
    $(document).ready(function () {
        var row = "";
        $.ajax({
            type: "POST",
            url: "http://localhost:9000/list",
            data: "{}",
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            success: function (data) {
               $.each(data.d, function (index, value) {
               row+="<tr><td>"+(index+1)+"</td><td>"
          +value.Product_name+"</td><td>"+value.HSN+
          "</td><td>"+value.Pcode1+"</td><td>"+
          value.Pcode2+"</td><td>"+value.Category+
          "</td><td>"+value.Price+"</td><td>"+
          value.Quantity+"</td><td>"+value.Description+
          "</td></tr>";
                   
                });  
                

                $("#tbD thead").append(row);
            }
        });
    });
  }
</script>



</body>

</html> 
<!-- <html>
<head>
  <title>List of Product</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>



<script>
  $(document).ready(function(){
    $.ajax({
      url:"http://localhost:9000/list",
      dataType:"json",
      success: function (data) {
        $.each(data.users)(function(index,value){
          var record="<tr><td>"+(index+1)+"</td><td>"
          +value.Product_name+"</td><td>"+value.HSN+
          "</td><td>"+value.Pcode1+"</td><td>"+
          value.Pcode2+"</td><td>"+value.Category+
          "</td><td>"+value.Price+"</td><td>"+
          value.Quantity+"</td><td>"+value.Description+
          "</td></tr>";
          $("table").append(record);
        });
      }
    });
  });
</script>

<body>

<script>

var service = 'http://localhost/DistributedDataSystem/Service.svc/';

$(document).ready(function(){

    jQuery.support.cors = true;

    $.ajax(
    {
        type: "GET",
        url: service + '/GetAllCountries/',
        data: "{}",
        contentType: "application/json; charset=utf-8",
        dataType: "json",
        cache: false,
        success: function (data) {
            
        var trHTML = '';
                
        $.each(data.Countries, function (i, item) {
            
            trHTML += '<tr><td>' + data.Countries[i] + '</td><td>' + data.Cities[i] + '</td></tr>';
        });
        
        $('#location').append(trHTML);
        
        },
        
        error: function (msg) {
            
            alert(msg.responseText);
        }
    });
})

</script>