<!DOCTYPE html>
<html>


<body>

<h2>HTML Forms</h2>

<form  method='post'  action="/SignUp" name='form1'>
  First name:<br>
  <input type="text" name="firstname" placeholder="Enter your first name..." required>
  <br>
   Last name:<br>
  <input type="text" name="lastname" placeholder="Enter your last name..." required>
  <br>
   Email:<br>
  <input type="text" name="email" placeholder="Enter your emailId" required>
  <br>
   Password:<br>
  <input type="password" name="password" placeholder="Enter password" required>
  <br>
   Amount:<br>
  <input type="text" name="amount" placeholder="Enter your amount" required>
  <br>
  Mobileno:<br>
  <input type="text" name="mobileno" placeholder="Enter your Mobileno" required>
  <br><br>
  <input type="submit" value="Submit">
  <br>
  <input type='reset'  value='reset'>;
</form> 

</body>
</html>
