

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script  type="text/javascript"></script>
   <link rel="stylesheet" href="style.css">
</head>
<body class="bod">

<div class="container">
 
  <form method="post" action = "/SignUp" class="frm" name='form1' id="select">
    
    <div class="frm1">

    <h1 align="center" class="text-left"> Register</h1>

    <div class="form-group">
    	<p className="text-muted">Create your account</p>

    <div class="input-group">
      <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
      <input id="name" type="text" class="form-control" name="name" placeholder="Your name" >
    </div>
    <br>

    <div class="input-group">
      <span class="input-group-addon">@</span>
      <input id="email" type="text" class="form-control" name="email" placeholder="Enter your email" >
    </div>
    <br>

    <div class="input-group">
      <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
      <input id="password" type="password" class="form-control" name="password" placeholder="Enter your password">
    </div>
    <br>
    
     <div class="input-group">
      <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
      <input id="confirm" type="password" class="form-control" name="confirm" placeholder="Repeat password">
    </div>
    <br>
    
      <div class="input-group">
      <span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
      <input id="mobile" type="text" class="form-control" name="mobile" placeholder="Enter your mobile number">
    </div>
    <br>

    <div class="input-group">
      <span class="input-group-addon"><i class='far fa-building'></i></span>
      <input id="company" type="text" class="form-control" name="company" placeholder="Enter your Company/Shop name">
    </div>
    <br>

    <input  type="submit"  id="signup" class="btn btn-success btto" value="Create Account" block>
    <br>
    <hr>

     <input  type="submit" name="signup" id="signup" class="btn btn-info bttl" value="Login" onclick="Signup()" block>
    <br>

    <div>
  </form>
</div>

<!-- <script>

  function Signup(){
    $(function(){
      $('#select').click(function(e){
        e.preventDefault();
        console.log('select clicked');

        var data = {};
        data.name = "name";
        data.email = "email";
        data.password = "password";
        data.confirm = "confirm";
        data.mobile = "mobile";
        data.company = "company";

 
        $.ajax({
          type:'POST',
          data: JSON.stringify(data),
          contentType: 'application/json',

          url:'http://localhost:8008/form.html',
          success: function(data){
            console.log('success');
            console.log(JSON.stringify(data));

          }
        });
      });
    });
  }
  
</script> -->

</body>
</html>

<!-- <script>
onclick="myfunction()"
https://www.sitepoint.com/community/t/same-page-ajax-request-headache/101853

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
  $(document).ready(function(){
    $('#name').keyup(function(){
     var name = $('#name').val();

     $.ajax({
      type: 'post',
      data: {ajax: 1,name: name},
      success: function(response){
       $('#response').text('name : ' + response);
      }
     });
    });
  });
  </script>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
  $(document).ready(function(){
   $('#but').click(function(){
 
    var checkarr = [];
    $("input[type=checkbox]:checked").each(function(index,element){
     checkarr.push($(element).val());
    });

    if(checkarr.length > 0){
     $.ajax({
      type: 'post',
      data: {ajax: 1,checked: checkarr},
      dataType: 'json',
      success: function(response){
        $('#response').text('response : ' + JSON.stringify(response) );
      }
     });
    }
 
   });
 });

</script> -->
